source 'https://rubygems.org'

gem 'grape'
gem 'grape-swagger'
gem 'rack'
gem 'otr-activerecord'
gem 'activerecord'
gem 'pg'
gem 'rake'
gem 'racksh' # app console
gem 'rack-test'
gem 'rspec'

group :development do
  gem 'pry'
end
