require 'bundler/setup'
load 'lib/tasks/otr-activerecord.rake'


OTR::ActiveRecord.migrations_paths = ['db/migrate']
OTR::ActiveRecord.configure_from_file! 'config/database.yml'
OTR::ActiveRecord.establish_connection!

namespace :db do
  task :environment do
    require_relative 'app/api/v1/root'
  end
end
